<!DOCTYPE html>
<html>
<head>
	<title>Admission Form</title>
	
</head>
<body>
	<div class="header">
	  <b><font face="Bodoni MT Black"><font color="white" size="8">Admission Form</font></font></b>
	</div>

	<div class="navbar">
  <font face="SFMono-Regular"><font color="white" size="4">
  <a href="Welcome.html"><img SRC="icons\home.jpg" border="3" height=76 width=76><br>Home</a></td>
 <a href="Courses.html"><img SRC="icons\courses.jpg" border="3" height=76 width=76><br>Courses</a></td>
 <a href="faculty.html"><img SRC="icons\faculty.jpg" border="3" height=76 width=76><br>Faculty</a></td>
 <a href="admission.html"><img SRC="icons\admission.jpg" border="3" height=79 width=77><br>Admission</a></td>
 <a href="feedback_form.html"><img SRC="icons\feedback.jpg" border="3" height=79 width=77><br>Feedback</a></td>
 <a href="Newsletter.html"><img SRC="icons\news.png" border="3" height=79 width=77><br>NewsLetter</a></td>
 <a href="vision.html"><img SRC="icons\vision.jpeg" border="3" height=79 width=77><br>Vision</a></td>
 <a href="education.html"><img SRC="icons\login.jpg" border="3" height=79 width=77><br>Login</a></td>
 <a href="Announcement.html"><img SRC="icons\announce.png" border="3" height=79 width=77><br>Announcements</a></td>
 <a href="Chairman Message.html"><img SRC="icons\chair.jpeg" border="3" height=79 width=77><br>Chairman's<br>Message</a></td><br>

  </font>
  </font>
</div>
<form>
	<div class="box">
		<h3>Admission Form</h3>
		<div class="full-info">
			<div class="name-info">
				<label>Name :</label>
                <input type="text" id="name" name="username">
			</div>
			<div class="fname-info">
				<br><label>Father's Name :</label>
                <input type="text" id="fname" name="fname">
			</div>
			<div class="mname-info">
				<br><label>Mother Name :</label>
                <input type="text" id="mname" name="mname">
			</div>
			<div class="address-info">
				<br><label>Postal Address :</label>
                <textarea COLS=50 ROWS=5 name="comments" maxlength=200COLS=50 ROWS=5 name="comments" maxlength=200></textarea> 
            </div>
			<div class="sex-info">
				<br><label>Sex :</label>
                <input type="radio" name="sex" value="male" size="10">Male<input type="radio" name="sex" value="Female" size="10">Female
			</div>
			<div class="city-info">
				<br><label>City :</label>
                <select name="City">
					<option value="Banda Aceh">Banda Aceh</option>
					<option value="Sabang">Sabang</option>
					<option value="Dempasar">Dempasar</option>
					<option value="Singaraja">Singaraja</option>
					<option value="Pangkalpinang">Pangkalpinang</option>
					<option value="Magelang">Magelang</option>
					<option value="Pecalongan">Pecalongan</option>
					<option value="Rembang">Rebang</option>
					<option value="Salatiga">Salatiga</option>
					<option value="Semarang">Semarang</option>
					<option value="Tegal">Tegal</option>
					<option value="Jambi">Jambi</option>
					<option value="Ambon">Ambon</option>
					<option value="North Maluka">North Maluka</option>
					<option value="Manado">Manoda</option>
					<option value="Belawan">Belawan</option>
					<option value="Sibolga">Sibolga</option>
					<option value="Jayapura">Jayapura</option>
					<option value="Pekanbaru">Pekanbaru</option>
				</select>
			</div>
			<div class="class-info">
				<br><label>Class :</label>
                <select name="Class">
					<option value="1st">1st</option>
					<option value="2nd">2nd</option>
					<option value="3rd">3rd</option>
					<option value="4th">4th</option>
					<option value="5th">5th</option>
					<option value="6th">6th</option>
					<option value="7th">7th</option>
					<option value="8th">8th</option>
					<option value="9th">9th</option>
					<option value="10th">10th</option>
				</select>
			</div>
			<div class="pin-info">
				<br><label>Pincode :</label>
                <input type="text" id="pincode" name="pincode">
			</div>
			<div class="mail-info">
				<br><label>Email Id :</label>
                <input type="text" id="email" name="email">
			</div>
			<div class="mobile-info">
				<br><label>Mobile Number :</label>
                <input type="text" id="mobile" name="mobile">
			</div>
			<div class="lang-info">
				<br><label>Mother Tongue :</label>
                <input type="text" id="language" name="language">
			</div>
			<div class="dob-info">
				<br><label>Date of Birth :</label>
                <input type="date" name="dob">
				
			</div>
			<center>
				<div class="submit-contents">
	                <br><br><input type="button" id="subbutton" value="Submit">
	                <script>
	                    subbutton.onclick = function() {
	                        alert('Submitted Successfully!');
	                    };
	                </script>
	            </div>
	        </center>
		</div>
	</div>
</form>

	<style type="text/css">
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		  background-image: url('images/books.jpg');
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: center;
		}

		/* Header/logo Title */
		.header {
		  padding: 40px;
		  text-align: left;
		  background: #70002e;
		  color: white;
		}

		/* Increase the font size of the heading */
		.header h1 {
		  font-size: 40px;
		}

		/* Style the top navigation bar */
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		}

		/* Style the navigation bar links */
		.navbar a {
		  float:left;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 30px;
		  text-decoration: none;
		}

		/* Right-aligned link */
		.navbar a.center {
		  float: center;
		}

		/* Change color on hover */
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		form {
		    margin: 0.05px auto;
		    width: 600px;
		    border-radius: 10px;
		    font-family: Arial ,Helvetica ,sans-serif;
		}
		.box {
			width: 100%;
		    min-height: 100%;
		    margin: 10px auto;
		    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
		    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
		    border-radius: 10px;
		    padding: 35px;
		    background: #f7eff2;
		}
		.box h3 {
			font-size: 40px;
			color:#70002e;
			text-align: center;
		    letter-spacing: 3px;
		    font-family: Verdana, Helvetica, sans-serif;
		}
		.box label {
			padding-left: 30px;
			padding-right: 30px;
			display: inline-block;
			width: 140px;
			vertical-align: top;
			text-align: left;
			color: black;
			font-size: 17px;
			
		}
		.box input[type=text] {
			width: 300px;
			height: 25px;
		}
		input[type=button] {
	    background: #a97500;
		position: relative;
	    height: 40px;
	    width: 130px;
	    border-radius: 50px;
	    border: none;
	    outline: none;
	    letter-spacing: 3px;
	    cursor: pointer;
	    color: white;
		font-family: Arial ,Helvetica ,sans-serif;
	    text-decoration: none;
	    font-size: 15px;

	    }
		.submit-contents input{
    	background: #70002e;
    	text-align: center;
    }
    .submit-contents input:hover {
    	background: -webkit-linear-gradient(bottom, #922504, #12005a);
    }

	</style>
</body>
</html>