<html>
<head>
<style>
body{
    min-height: 1030px;
    height: calc(120vh);
    background-image: url('bground/bg4.png');
    background-repeat: no-repeat;
    opacity:100;
    background-size: cover;
    background-position: center center;
    line-height: 1.4;
}

.box {
    width: 80%;
    min-height: 90vh;
    margin: 10px auto;
    background:-webkit-linear-gradient(top,#a1c4fd,#c2e9fb);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 80px 30px rgba(0,0,0,0.75);
    border-radius: 10px;
    padding: 50px;
}

</style>
</head>
<body>


<br>

<div class="box">

<td align="left"><font color="grey"  face="Arial" size="+5"><b>&nbsp&nbsp Announcements</b></font></td>
<hr><tr><td><marquee scrollamount="6" onmouseover="this.stop();" onmouseout="this.start();">
					<span class="badge badge-success"></span> <b style="color: #FF0000;"><br>IMPORTANT ANNOUNCEMENTS|ACTIVITIES AND EVENTS|ACADEMICS|NOTICE HERE... </b>
					
</font></b>
</marquee>
</td>
</tr>

<h1><font color="#70002e" > Admission Open for 2021-2020</font></h1>
       
    <hr><p><br><font face="Arial" size="3 ">
        
        <h3><font color="#70002e" >ADMISSION OVERVIEW<br></font></h3>
        <p>Thank you for expressing an interest in School Flourish.Investing in your children's education is one of the most important decisions you will make in your lifetime and one that requires great thought.These are formative years,and the relationships made,through friendships and interactions with teachers,will empower them for the future,It is crucial that those sharing the responsibility for your children's education also share the values that are an essential part of your family traditions.School Flourish offers a nurturing,safe and secure environment that fosters sharp learning skills,a top-of-the-line curriculum that offers the best in education.</p>
        <p>The academic year for all the classes commences in April and ends in March.</p>
        <p>Admisions are open throught the year,but are subject to availability.Your child can start school at any time during the academic year,except if seeking admission to classes 9th and 10th,As the academic year commences i  April,maximum enrolments take place in the months of November-February.We suggest you plan and complete the admission of your child in advance to avoid the rush period,as the Admissions team reviews applications for new admissions from November each year.</p>
     
    

          
</font>
</p>
</div>

</body>
</html>
		

	