
<html><head>
<title>Chairman Message</title>


<style>
body{
    min-height: 1030px;
    height: calc(120vh);
    background-image: url('bground/bg4.png');
    background-repeat: no-repeat;
    opacity:100;
    background-size: cover;
    background-position: center center;
    line-height: 1.4;
}

.box {
    width: 80%;
    min-height: 50vh;
    margin: 10px auto;
    background: -webkit-linear-gradient(top, #a1c4fd, #c2e9fb);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 80px 30px rgba(0,0,0,0.75);
    border-radius: 10px;
    padding: 50px;
}

</style>
</head>
<body>

<br>

<div class="box">
<hr size=5>
<b><font color="grey" face="Arial" size="+5">Chairman Message</font></b></p><hr size=5>


<p><font face="Perpetua" size="5">Education is the basis of all progress. It is for this very reason that we forayed into education, 
about 52 years ago. Over a decade and a half of experience has taught us that progress is possible only, 
if men and women are equally well-educated.</p>


<p>The entire purpose of education is not to restrict itself to imparting bookish knowledge only but inculcate humanitarian values
like wisdom, compassion, courage, humility, integrity and reliability in a student.</p>

<p>We, just like you, believe in holistic education for your child, encompassing – academics, co-curricular activities, sports
 education and life-skills learning. Our endeavor is to strike a balance between state-of-the-art infrastructure and an internationally 
acceptable education.At School Flourish we impart education that is based on conscience and we rear a breed of young minds that are
bustling with self confidence, motivation and ever ready to take up challenges.</p>

<p>School Flourish encourages students to learn about themselves and their constantly changing environment, while at the same time 
offering support and guidance as they practise decision-making and social skills.</p>

<p>We are confident that this school is the best place for your child. We welcome your active interest and involvement in the progress
and activities of your child. We look forward to your continuous support.</p>
</font>
</div>
</body>
</html>