
<html><head>
<title>Courses Offered</title>




<div class="header">
 <b><font face="Bodoni MT Black"><br><font color="white" size="7">Courses Offered</font></b></center></font>
 <br>
<br>
</div>

<div class="navbar">
<font face="SFMono-Regular"><font color="white" size="4">
<a href="Welcome.html"><img SRC="icons\home.jpg" border="3" height=76 width=76><br>Home</a></td>
 <a href="Courses.html"><img SRC="icons\courses.jpg" border="3" height=76 width=76><br>Courses</a></td>
 <a href="faculty.html"><img SRC="icons\faculty.jpg" border="3" height=76 width=76><br>Faculty</a></td>
 <a href="admission.html"><img SRC="icons\admission.jpg" border="3" height=79 width=77><br>Admission</a></td>
 <a href="feedback_form.html"><img SRC="icons\feedback.jpg" border="3" height=79 width=77><br>Feedback</a></td>
 <a href="Newsletter.html"><img SRC="icons\news.png" border="3" height=79 width=77><br>NewsLetter</a></td>
 <a href="vision.html"><img SRC="icons\vision.jpeg" border="3" height=79 width=77><br>Vision</a></td>
 <a href="education.html"><img SRC="icons\login.jpg" border="3" height=79 width=77><br>Login</a></td>
 <a href="Announcement.html"><img SRC="icons\announce.png" border="3" height=79 width=77><br>Announcements</a></td>
 <a href="Chairman Message.html"><img SRC="icons\chair.jpeg" border="3" height=79 width=77><br>Chairman's<br>Message</a></td><br>
</font>
</font>
</div>

<tr>
<td>





<div class ="box">

<div class="media-body" style="margin-bottom:0;">
                              <h4 class="card-title" style="margin-top:0;">Learning</h4>
                              <p class="card-text1"><img src="images/Engrossing-Video-lessons.png" style="width:45px; height:45px;"> <span class="topic1-head">Topic-wise In-depth Video Lectures</span></p>
                              <p class="card-text1"><img src="images/24x7-Learning.png" style="width:45px; height:45px;"><span class="topic2-head"> Topic-wise Video Solutions of Textbook Examples, Textbook Questions and Other Important Questions</span> </p>
                              <p class="card-text1"><img src="images/Study-anytime,-anywhere.png" style="width:45px; height:45px;"><span class="topic1-head">Frequent Live Doubt Clearing Sessions</span></p>
                           </div>


<div class="media-body" style="margin-bottom:0;">
                              <h4 class="card-title" style="margin-top:0;">Assessment</h4>
                              <p class="card-text1"><img src="images/Online-Tests.png" style="width:45px; height:45px;"> <span class="topic-head"> Topic-wise Online Tests (MCQs) with Instant Results</span></p>
                              <p class="card-text1"><img src="images/Model-test-papers-(Unsolved-&amp;-Solved).png" style="width:45px; height:45px;"> <span class="topic-head">Topic-wise Practice Assignments (Unsolved &amp; Solved)</span></p>
                              <p class="card-text1"><img src="images/Instant-Results.png" style="width:45px; height:45px;"> <span class="topic1-head"> Chapter-wise Question Banks with Solutions</span></p>
                           </div>


<div class="media-body" style="margin-bottom:0;">
                              <h4 class="card-title" style="margin-top:0;">Exam Preparation</h4>
                              <p class="card-text1"><img src="images/Unlimited-Practice.png" style="width:45px; height:45px;"> <span class="topic-head">Previous Years' Question Papers (Unsolved &amp; Solved) </span></p>
                              <p class="card-text1"><img src="images/Sample-question-papers-(Unsolved-&amp;-Solved).png" style="width:45px; height:45px;"> <span class="topic1-head"> Sample Papers (Unsolved &amp; Solved) </span></p>
                              <p class="card-text1"><img src="images/Previous-year-question-papers-(Unsolved-&amp;-Solved).png" style="width:45px; height:45px;"> <span class="topic1-head">Model Test Papers (Unsolved  &amp; Solved)</span></p>
                           </div>
</div>
<br>
<br>



<div class="row">

  <div class="a">
    <a href="low.html"><img src=" images/primary.jpg" alt="Question paper" style="width:100%"></a>
    <div class="lowtxt">
      <font face="Bodoni MT Black"><font color="#70002e" size="5">1st grade to 4th grade</font></font>
    </div>
  </div>

  <div class="a">
    <a href="mid.html"><img src=" images/primary1.jpg" alt="Question paper" style="width:100%"></a>
    <div class="midtxt">
      <font face="Bodoni MT Black"><font color="#70002e" size="5">5th grade to 8th grade</font></font>
    </div>
  </div>

  <div class="a">
    <a href="hig.html"><img src=" images/primary2.jpg" alt="Question paper" style="width:100%"></a>
    <div class="higtxt">
      <font face="Bodoni MT Black"><font color="#70002e" size="5">9th grade and 10th grade</font></font>
    </div>
  </div>
</div>













<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: left;
  background: #70002e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  padding: 20px;
}

.a{
  width: 33.3%;
  padding: 23px;
  float: left;
  position: relative;
}
.a img{
width:40%;
height:55%;
border-radius: 20px;
box-shadow: 0px 0px 80px 30px rgba(0,0,0,0.2);
}

.lowtxt{
   position:absolute;
   left: 20%;
   background-color: #de990d;
   max-width: 560px;
   padding: 2.25rem;
   bottom: -20px;
   border-radius: 10px;
   text-align: center;
}

.midtxt{
   position:absolute;
   left: 20%;
   background-color: #de990d;
   max-width: 560px;
   padding: 2.25rem;
   bottom: -20px;
   border-radius: 10px;
}
.higtxt{
   position:absolute;
   left: 20%;
   background-color: #de990d;
   max-width: 560px;
   padding: 1.4rem;
   bottom: -20px;
   border-radius: 10px;
}
.box {
    width: 93%;
    border:10px red;
    min-height: 50vh;
    margin: 10px auto;
    background-color:silver;
    border-radius: 0px;
    padding: 20px;
}







</style>
</body>
</head>
</html>