
<html>
<head>
<title>Faculty</title>
</head>


<div class="header">
  <b><font face="Bodoni MT Black"><br><font color="white" size="7">Faculty</font></b></font>
  <br>
  <br>
</div>

<div class="navbar">
  <font face="SFMono-Regular"><font color="white" size="4">
  <a href="Welcome.html"><img SRC="icons\home.jpg" border="3" height=76 width=76><br>Home</a></td>
 <a href="Courses.html"><img SRC="icons\courses.jpg" border="3" height=76 width=76><br>Courses</a></td>
 <a href="faculty.html"><img SRC="icons\faculty.jpg" border="3" height=76 width=76><br>Faculty</a></td>
 <a href="admission.html"><img SRC="icons\admission.jpg" border="3" height=79 width=77><br>Admission</a></td>
 <a href="feedback_form.html"><img SRC="icons\feedback.jpg" border="3" height=79 width=77><br>Feedback</a></td>
 <a href="Newsletter.html"><img SRC="icons\news.png" border="3" height=79 width=77><br>NewsLetter</a></td>
 <a href="vision.html"><img SRC="icons\vision.jpeg" border="3" height=79 width=77><br>Vision</a></td>
 <a href="education.html"><img SRC="icons\login.jpg" border="3" height=79 width=77><br>Login</a></td>
 <a href="Announcement.html"><img SRC="icons\announce.png" border="3" height=79 width=77><br>Announcements</a></td>
 <a href="Chairman Message.html"><img SRC="icons\chair.jpeg" border="3" height=79 width=77><br>Chairman's<br>Message</a></td><br>
  </font>
  </font>
</div>

<tr>
<td>



<p><font face="Arial"><img id="image" src="images/learning2.jpg" >
<div class="content">
  <p>Learning and teaching can occur at that are most convenient and 
  productive for both students and teachers.Students can work at their own place within a given 
  framework and the  the online learning and teaching  engagement process can be broken into smaller
  more frequent portions of time,with an opportunity for reflection in between.</p>

  <p>Online education gives learning a new relevence to contemporary society and professional and 
  industry practice.
  </p>

  <p>The focus of the faculty is facilitating the student's learning process.A typical course
  structure includes project work;activity based learning and written examination.Most of the curriculum
  subjects follow the live and practical learning. 
   </p>

  <p>The role of the teacher is largely to give key inputs and to stimulate the throught process 
  of the students with the basic learning coming from activity based curriculum,constructive lab 
  modules and live projects undertaken by the students. 
   </p>

  <p>The other key feature practiced by the faculty is of Mentor-Mentee concept.Each faculty member
  is appointed as mentor to a student or a team throughout their stay during the course,which plays the 
  role of a guide,an elder associate and a guardian to provide students with the personal touch.</p>

  <p></p><hr size="5">

</div>



<h2><font color="#70002e" size="7">&nbsp&nbspUpload your notes here!!!!</h2>

<div class="row">

        
          <div class="a">
            <a href="first.html"><img src=" images/t1.jpeg" alt="t1" style="width:100%"></a>
            <div class="lowtxt">
              <font face="Bodoni MT Black"><font color="#70002e" size="5">1st grade to 4th grade</font></font>
            </div>
          </div>
                  
         
       
          <div class="a">
            <a href="fifth.html"><img src=" images/t2.jpeg" alt="t2" style="width:100%"></a>
            <div class="midtxt">
              <font face="Bodoni MT Black"><font color="#70002e" size="5">5th grade to 8th grade</font></font>
            </div>
          </div>
                     
        

         <div class="a">
            <a href="ninth.html"><img src=" images/t3.jpeg" alt="t3" style="width:100%"></a>
            <div class="higtxt">
              <font face="Bodoni MT Black"><font color="#70002e" size="5">9th grade and 10th grade</font></font>
            </div>
          </div>
                      
         
</div>







<style type="text/css">
  #image {
    align-items: center;
    height: 600px;
    width: 90%;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 60px 30px rgba(0,0,0,0.2);
  }

</style>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align:left;
  background: #70002e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#636363;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color:#70002e;
}
.content {
  margin: 10px; 
  padding: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  padding: 20px;
}

.a{
  width: 33.3%;
  padding: 23px;
  float: left;
  position: relative;
}
.a img{
width:40%;
height:55%;
border-radius: 20px;
}

.lowtxt{
   position:absolute;
   left: 20%;
   background-color: #de990d;
   max-width: 560px;
   padding: 2.25rem;
   bottom: -20px;
   border-radius: 10px;
   text-align: center;
}

.midtxt{
   position:absolute;
   left: 20%;
   background-color: #de990d;
   max-width: 560px;
   padding: 2.25rem;
   bottom: -20px;
   border-radius: 10px;
}
.higtxt{
   position:absolute;
   left: 20%;
   background-color: #de990d;
   max-width: 560px;
   padding: 1.4rem;
   bottom: -20px;
   border-radius: 10px;
}
</style>

</body>
</html>