
<html><head>
<title>feedback form</title>
</head>
<div class="header">
 <b><font face="Bodoni MT Black"><br><font color="white" size="7">Feedback Form</font></b></center></font>
 <br>
<br>
</div>

<div class="navbar">
<font face="SFMono-Regular"><font color="white" size="4">
<a href="Welcome.html"><img SRC="icons\home.jpg" border="3" height=76 width=76><br>Home</a></td>
 <a href="Courses.html"><img SRC="icons\courses.jpg" border="3" height=76 width=76><br>Courses</a></td>
 <a href="faculty.html"><img SRC="icons\faculty.jpg" border="3" height=76 width=76><br>Faculty</a></td>
 <a href="admission.html"><img SRC="icons\admission.jpg" border="3" height=79 width=77><br>Admission</a></td>
 <a href="feedback_form.html"><img SRC="icons\feedback.jpg" border="3" height=79 width=77><br>Feedback</a></td>
 <a href="Newsletter.html"><img SRC="icons\news.png" border="3" height=79 width=77><br>NewsLetter</a></td>
 <a href="vision.html"><img SRC="icons\vision.jpeg" border="3" height=79 width=77><br>Vision</a></td>
 <a href="education.html"><img SRC="icons\login.jpg" border="3" height=79 width=77><br>Login</a></td>
 <a href="Announcement.html"><img SRC="icons\announce.png" border="3" height=79 width=77><br>Announcements</a></td>
 <a href="Chairman Message.html"><img SRC="icons\chair.jpeg" border="3" height=79 width=77><br>Chairman's<br>Message</a></td><br>
</font>
</font>
</div>

<tr>
<td>
<td><br><img src="images/4.jfif" alt="4"
 align="left"  height="575" width="545">
<center>
<br><br>
<TABLE>
<TR>
<td><table><tr>

		<TD><b>First Name:</b>
		<input name="fname" size=30 maxlength=25>
	</TR>
	<TR>
		<TD><b>Last Name:</b>
		<input name="lname" size=30  maxlength=25>
	</TR>
	<TR>
		<TD><b>Gender:
		<input type=radio name="gender" checked value=male>Male<input type=radio name=gender value=female>Female
	</TR>
	
	
	<TR>
	    <TD><b>E Mail:</b>
	    <input name="email" size=35 maxlength=50></TD>
	</TR>
	<TR>
		<TD><b>Mobile No.:</b>
		<input name="Mobile No." size=35 maxlength=30></TD>
	</TR>
	<TR>
		<TD><b>Address:</b>&nbsp;&nbsp;&nbsp;
		<textarea cols=35 rows=5 name="address" maxlength=50></textarea></TD>
	</TR>
	<TR>
	    <TD><b>City:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    &nbsp;<input name="city" size=35 maxlength=50></TD>
	</TR>
	<TR>
	    <TD><b>PinCode:</b>&nbsp;&nbsp;&nbsp;
	    <input name="pincode" size=35 maxlength=6></TD>
	</TR>
	<TR>
	    <TD><b>State:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <input name="state" size=35 maxlength=50></TD>
	</TR>
	<TR>
	    <TD><b>Country:</b>&nbsp;&nbsp;&nbsp;
	    
	    <input type="text" name="country">
 
	    </TD>
	</TR>

        <TR>
        <TD><b><label for="hear-about">How did you hear about us?</label>
					
        <select name="referrer" id="hear-about">
						
        <option value="google">Google</option>
						
        <option value="friend">Friend</option>
						
        <option value="advert">Advert</option>
						
        <option value="other">Other</option>
					
        </select>
</p>
<p> </TD>
	</TR>				
        <TR>
        <TD><b>Would you like to refer School Flourish to your Friends?<br />
					
        <label><input type="radio" name="rating" value="yes" /> Yes</label>
					
        <label><input type="radio" name="rating" value="no" /> No</label>
					
        <label><input type="radio" name="rating" value="maybe" /> Maybe</label>
</p><p></TD>
	</TR>				





</TD>
</TR>
<TR>
<TD><b>
Your Comments/Suggestions for School Flourish :</b></TD>
</TR>
<TR>
<TD><TEXTAREA COLS=50 ROWS=5 name="comments" maxlength=200></TEXTAREA></TD>
</TR>
<TR><TD align=center height=60>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="SUBMIT" value="SUBMIT" name=xxxx> 
   <input type="RESET" value="CLEAR"> </TD>
</TR>
</table>
</td>
</tr>
</table>


</form>
</body>
</html>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align:left;
  background: #70002e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#636363;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color:#70002e;
}
</style>