<html>
<head>
<title>9th grade and 10th grade</title>
<body>

<div class="header">
 <b><font face="Bodoni MT Black"><br><font color="white" size="7">9th grade and 10th grade </font></b></center></font>
 <br>
<br>
</div>



<tr>
<td>


</head>



<!--button -->

<div class="row">
   <div class="container">
      <img src="images/maths.jpg" alt="maths" style="width:76%">
      <button class="btn"  id="subbutton1">X-MATHEMATICS</button>
            <script>
	         subbutton1.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script>  
   </div> 
   

   <div class="container2">
      <img src="images/mat2.jfif" alt="maths" style="width:76%">
      <button class="btn"  id="subbutton2">IX-MATHEMATICS</button>
              <script>
	         subbutton2.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div> 
</div>

<div class="row">
   <div class="container3">
      <img src="images/eng.jpg" alt="english" style="width:76%">
      <button class="btn"  id="subbutton3">X-ENGLISH</button>
             <script>
	         subbutton3.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>

   <div class="container4">
      <img src="images/eng2.jpg" alt="english" style="width:78.3%">
      <button class="btn"  id="subbutton4">IX-ENGLISH</button>
           <script>
	         subbutton4.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>

<div class="row">
   <div class="container5">
      <img src="images/sci.jpg" alt="science" style="width:76%">
      <button class="btn"  id="subbutton5">X-SCIENCE</button>
          <script>
	         subbutton5.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>

   <div class="container6">
      <img src="images/sci2.webp" alt="science" style="width:78.3%">
      <button class="btn"  id="subbutton6">IX-SCIENCE</button>
               <script>
	         subbutton6.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>

<div class="row">
   <div class="container7">
      <img src="images/ss1.jfif" alt="social science" style="width:76%">
      <button class="btn"  id="subbutton7">X-SOCIAL SCIENCE</button>
          <script>
	         subbutton7.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>

   <div class="container8">
      <img src="images/ss2.png" alt="social science" style="width:78.3%">
      <button class="btn"  id="subbutton8">IX-SOCIAL SCIENCE</button>
          <script>
	         subbutton8.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>
<style>
body{
  background: url(images/z.jpg) no-repeat center  center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

	}
*{
box-sizing:border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container img{
width:40%;
height:60%;
opacity:0.8;
}

.container .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 80px 120px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}


.container2{
position: relative;
width: 50%;
float: left; 
padding: 30px;
top: 0;
}

.container2 img{
width:50%;
height:60%;
opacity:0.8;
}

.container2 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 115px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container3{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container3 img{
width:50%;
height:60%;
opacity:0.8;
}

.container3 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 172px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container4{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container4 img{
width:50%;
height:60%;
opacity:0.8;
}

.container4 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 172px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}



.container5{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container5 img{
width:50%;
height:60%;
opacity:0.8;
}

.container5 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 172px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}




.container6{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container6 img{
width:50%;
height:60%;
opacity:0.8;
}

.container6 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 172px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}



.container7{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container7 img{
width:50%;
height:60%;
opacity:0.8;
}

.container7 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 105px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}
.container8{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container8 img{
width:50%;
height:60%;
opacity:0.8;
}

.container8 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 82px 105px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}



/* Header/logo Title */
.header {
  padding: 40px;
  text-align:left;
  background: #70002e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

  


</style>
</body></html