
<html>
<head>
<body style="background-color:#d8d8d8;">
<title>1st grade to 4th grade</title>


<div class="header">
 <b><font face="Bodoni MT Black"><br><font color="white" size="7">1st grade to 4th grade</font></b></center></font>
 <br>
<br>
</div>



<tr>
<td>


</head>



<!--button -->

<div class="row">
   <div class="container1">
      <img src="images/m1.jpeg" alt="maths" style="width:76%">
      <button class="btn" id="subbutton1">I-MATHEMATICS</button> 
             <script>
	         subbutton1.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script>
   </div> 
   <div class="container2">
      <img src="images/e1.jpeg" alt="english" style="width:76%">
      <button class="btn"id="subbutton2">I-ENGLISH</button>
             <script>
	         subbutton2.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script>
</div>
</div>
<div class="row">
   <div class="container3">
      <img src="images/m2.jpeg" alt="maths" style="width:76%">
      <button class="btn" id="subbutton3">II-MATHEMATICS</button>
         <script>
	         subbutton3.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script>
</div>
   <div class="container4">
      <img src="images/e2.jpeg" alt="english" style="width:76%">
      <button class="btn" id="subbutton4">II-ENGLISH</button>
         <script>
	         subbutton4.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
</div>
</div>
<div class="row">
   <div class="container5">
      <img src="images/m3.jpeg" alt="maths" style="width:76%">
      <button class="btn"  id="subbutton5">III-MATHEMATICS</button> 
             <script>
	         subbutton5.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script>
 </div> 
   <div class="container6">
      <img src="images/e3.jpeg" alt="english" style="width:76%">
      <button class="btn"  id="subbutton6">III-ENGLISH</button>
               <script>
	         subbutton6.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script>
 </div>

</div>
<div class="row">
   <div class="container7">
      <img src="images/m4.jpeg" alt="maths" style="width:76%">
      <button class="btn"  id="subbutton7">IV-MATHEMATICS</button>
             <script>
	         subbutton7.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script>
 </div>
   <div class="container8">
      <img src="images/e4.jpeg" alt="english" style="width:76%">
      <button class="btn"  id="subbutton8">IV-ENGLISH</button>
               <script>
	         subbutton8.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script>  
 </div>
</div>
<style>
body{
  background: url(images/z.jpg) no-repeat center  center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

	}
*{
box-sizing:border-box;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #70002e;
  text-align: center;
}
.container1{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container1 img{
width:40%;
height:60%;
opacity:0.8;
}

.container1 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 126px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}


.container2{
position: relative;
width: 50%;
float: left; 
padding: 30px;
top: 0;
}

.container2 img{
width:50%;
height:60%;
opacity:0.8;
}

.container2 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 175px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container3{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container3 img{
width:50%;
height:60%;
opacity:0.8;
}

.container3 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 122px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container4{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container4 img{
width:50%;
height:60%;
opacity:0.8;
}

.container4 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 170px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}
.container5{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container5 img{
width:40%;
height:60%;
opacity:0.8;
}

.container5 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 115px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}


.container6{
position: relative;
width: 50%;
float: left; 
padding: 30px;
top: 0;
}

.container6 img{
width:50%;
height:60%;
opacity:0.8;
}

.container6 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 165px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container7{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container7 img{
width:50%;
height:60%;
opacity:0.8;
}

.container7 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 117px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container8{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container8 img{
width:50%;
height:60%;
opacity:0.8;
}

.container8 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 82px 166px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align:left;
  background: #70002e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}


  


</style>
</body></html