
<html>
<head>
<title>5th grade and 8th grade</title>
<body style="background-color:#d8d8d8;">

<div class="header">
 <b><font face="Bodoni MT Black"><br><font color="white" size="7">5th grade and 8th grade </font></b></center></font>
 <br>
<br>
</div>


<tr>
<td>


</head>



<!--button -->

<div class="row">
   <div class="container">
     
      <img src="images/m5.jpeg" alt="maths" style="width:76%">
      <button class="btn"  id="subbutton1">V-MATHEMATICS</button>
           <script>
	         subbutton1.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div> 

   <div class="container2">
      <img src="images/e5.jpeg" alt="english" style="width:76%">
      <button class="btn" id="subbutton2">V-ENGLISH</button> 
          <script>
	         subbutton2.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>

<div class="row">
   <div class="container3">
      <img src="images/s5.jpeg" alt="science" style="width:76%">
      <button class="btn" id="subbutton3">V-SCIENCE</button>
           <script>
	         subbutton3.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
   <div class="container4">
      <img src="images/ss5.jpeg" alt="social science" style="width:78.3%">
      <button class="btn" id="subbutton4">V-SOCIAL SCIENCE</button>
           <script>
	         subbutton4.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>

<div class="row">
   <div class="container5">
      <img src="images/m6.jpeg" alt="maths" style="width:76%">
      <button class="btn" id="subbutton5">VI-MATHEMATICS</button> 
            <script>
	         subbutton5.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div> 

   <div class="container6">
      <img src="images/e6.jpeg" alt="english" style="width:76%">
      <button class="btn" id="subbutton6">VI-ENGLISH</button>
             <script>
	         subbutton6.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>

<div class="row">
   <div class="container7">
      <img src="images/s6.jpeg" alt="science" style="width:76%">
      <button class="btn" id="subbutton7">VI-SCIENCE</button>
          <script>
	         subbutton7.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
   <div class="container8">
      <img src="images/ss6.jpeg" alt="social science" style="width:78.3%">
      <button class="btn" id="subbutton8">VI-SOCIAL SCIENCE</button>
         <script>
	         subbutton8.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>
<div class="row">
   <div class="container9">
      <img src="images/m7.jpeg" alt="maths" style="width:76%">
      <button class="btn" id="subbutton9">VII-MATHEMATICS</button> 
     <script>
	         subbutton9.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div> 

   <div class="container10">
      <img src="images/e7.jpeg" alt="english" style="width:76%">
      <button class="btn" id="subbutton10">VII-ENGLISH</button>
        <script>
	         subbutton10.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>

<div class="row">
   <div class="container11">
      <img src="images/s7.jpeg" alt="science" style="width:76%">
      <button class="btn" id="subbutton11">VII-SCIENCE</button>
         <script>
	         subbutton11.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
   <div class="container12">
      <img src="images/ss7.jpeg" alt="social science" style="width:78.3%">
      <button class="btn" id="subbutton12">VII-SOCIAL SCIENCE</button>
           <script>
	         subbutton12.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>

<div class="row">
   <div class="container13">     
      <img src="images/m8.jpeg" alt="maths" style="width:76%">
      <button class="btn" id="subbutton13">VIII-MATHEMATICS</button>
           <script>
	         subbutton13.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script>  
   </div> 

   <div class="container14">
      <img src="images/e8.jpeg" alt="english" style="width:76%">
      <button class="btn" id="subbutton14">VIII-ENGLISH</button>
            <script>
	         subbutton14.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>

<div class="row">
   <div class="container15">
      <img src="images/s8.jpeg" alt="science" style="width:76%">
      <button class="btn" id="subbutton15">VIII-SCIENCE</button>
          <script>
	         subbutton15.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
   <div class="container16">
      <img src="images/ss8.jpeg" alt="social science" style="width:78.3%">
      <button class="btn" id="subbutton16">VIII-SOCIAL SCIENCE</button>
            <script>
	         subbutton16.onclick = function() {
	         alert('Notes Downloaded!');
	         };
	     </script> 
   </div>
</div>






<style>
body{
  background: url(images/z.jpg) no-repeat center  center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

	}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

*{
box-sizing:border-box;
}
/* Header/logo Title */
.header {
  padding: 40px;
  text-align:left;
  background: #70002e;
  color: white;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #70002e;
  text-align: center;
}
.container{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container img{
width:40%;
height:60%;
opacity:0.8;
}

.container .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 122px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}


.container2{
position: relative;
width: 50%;
float: left; 
padding: 30px;
top: 0;
}

.container2 img{
width:50%;
height:60%;
opacity:0.8;
}

.container2 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 172px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container3{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container3 img{
width:50%;
height:60%;
opacity:0.8;
}

.container3 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 172px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container4{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container4 img{
width:50%;
height:60%;
opacity:0.8;
}

.container4 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 113px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}



.container5{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container5 img{
width:40%;
height:60%;
opacity:0.8;
}

.container5 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 115px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}


.container6{
position: relative;
width: 50%;
float: left; 
padding: 30px;
top: 0;
}

.container6 img{
width:50%;
height:60%;
opacity:0.8;
}

.container6 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 164px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container7{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container7 img{
width:50%;
height:60%;
opacity:0.8;
}

.container7 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 166px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container8{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container8 img{
width:50%;
height:60%;
opacity:0.8;
}

.container8 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 107px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}





.container9{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container9 img{
width:40%;
height:60%;
opacity:0.8;
}

.container9 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 109px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}


.container10{
position: relative;
width: 50%;
float: left; 
padding: 30px;
top: 0;
}

.container10 img{
width:70%;
height:60%;
opacity:0.8;
}

.container10 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 159px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container11{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container11 img{
width:50%;
height:60%;
opacity:0.8;
}

.container11 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 84px 160px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container12{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container12 img{
width:50%;
height:60%;
opacity:0.8;
}

.container12 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 100px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}



.container13{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container13 img{
width:40%;
height:60%;
opacity:0.8;
}

.container13 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 84px 103px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}


.container14{
position: relative;
width: 50%;
float: left; 
padding: 30px;
top: 0;
}

.container14 img{
width:50%;
height:60%;
opacity:0.8;
}

.container14 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 84px 152px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container15{
position: relative;
width: 50%;
float: left;
padding: 30px;
}

.container15 img{
width:50%;
height:60%;
opacity:0.8;
}

.container15 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 154px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

.container16{
position: relative;
width: 50%;
padding: 30px;
float: left;
}

.container16 img{
width:50%;
height:60%;
opacity:0.8;
}

.container16 .btn{
position: absolute;
top:53%;
left:4%;
background-color:black;
opacity:0.9;
color:white;
font-size:35px;
font-family: "Times New Roman",Times,serif;
padding: 83px 95px;
border:none;
cursor: pointer;
border-radius: 0px;
text-align:left;
}

</style>
</body></html>