<html>
<head>


<style>
body{
    min-height: 1030px;
    height: calc(120vh);
    background-image: url('bground/bg4.png');
    background-repeat: no-repeat;
    opacity:100;
    background-size: cover;
    background-position: center center;
    line-height: 1.4;
}

.box {
    width: 80%;
    min-height: 90vh;
    margin: 10px auto;
    background:-webkit-linear-gradient(top,#a1c4fd,#c2e9fb);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 80px 30px rgba(0,0,0,0.75);
    border-radius: 10px;
    padding: 50px;
}

</style>
</head>
<body>


<br>

<div class="box">

<td align="left"><font color="grey"  face="Arial" size="+5"><b>&nbsp&nbsp NewsLetter</b></font></td>
<hr>
</div>
</body>
</html>