
<html>
<title>Register</title>
<head></head>

<div class="header">
 <b><font face="Bodoni MT Black"><font color="white" size="7">Registration Form</font></b></center></font>
 
</div>

<div class="navbar">
<font face="SFMono-Regular"><font color="white" size="4">
 <a href="Welcome.html"><img SRC="icons\home.jpg" border="3" height=76 width=76><br>Home</a></td>
 <a href="Courses.html"><img SRC="icons\courses.jpg" border="3" height=76 width=76><br>Courses</a></td>
 <a href="faculty.html"><img SRC="icons\faculty.jpg" border="3" height=76 width=76><br>Faculty</a></td>
 <a href="admission.html"><img SRC="icons\admission.jpg" border="3" height=79 width=77><br>Admission</a></td>
 <a href="feedback_form.html"><img SRC="icons\feedback.jpg" border="3" height=79 width=77><br>Feedback</a></td>
 <a href="education.html"><img SRC="icons\login.jpg" border="3" height=79 width=77><br>Login</a></td><br>
</font>
</font>
</div>

<center>
<div class="box">

<font face=system size=4>
<pre><label>User Id:           </label><input type=text name=uid><br></pre>
<pre><label>Password:          </label><input type=password name=pwd><br></pre>
<pre><label>Hint question:     </label><input type=text name=hques><br></pre>
<pre><label>Hint answer:       </label><input type=password name=hans><br></pre> 
<pre><label>First name:        </label><input type=text name=fname><br></pre>
<pre><label>Last name:         </label><input type=text name=lname><br></pre>
<pre><label>Date of Birth:     </label><select name=mm><option>mm</option>
<option>jan</option><option>feb</option><option>mar</option><option>apr</option><option>may</option>
<option>june</option><option>july</option><option>aug</option><option>sep</option><option>oct</option>
<option>nov</option><option>dec</option></select><select name=dd><option>dd</option>
<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
<option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
<option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
<option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
<option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
<option>31</option></select><input type=text name=yy size=4><label>yyyy</label> <br>
</pre>
<pre><label>Address:            </label><input type=text name=add><br></pre>
<pre><label>City:               </label><input type=text name=city><br></pre>
<pre><label>Pin:                </label><input type=text name=pin><br></pre>
<pre><label>State:              </label><input type=text name=state><br></pre>
<pre><label>Country:            </label><input type=text name=country><br></pre>
<pre><label>E-mail:             </label><input type=text name=email></pre>
</font>
<br><br>
<font size=4>
        

<center>
		<div class="submit-contents">
			<input type="button" id="subbutton" value="Submit">
      
			<script>
			  subbutton.onclick = function() {
			    alert('Registration Succesfull!');
			  };
			</script>

		</div>
</font>
<p>Click here to  <a href="sin.html" rel="index">Go to login page</a></p>
	</center>
</form>

</box>
<br><br>



<style>
* {
  box-sizing: border-box;
}
body{
	background-image: url('images/2.jfif');
    background-repeat: no-repeat;
    background-size: cover;
  
	}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: left;
  background: #70002e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.box {
    position: absolute;
    left:300px;
    width: 50%;
    min-height: 30vh;
    margin:  auto;
    background-color:white; 
    z-index: -1;
    opacity:0.7;
    background-repeat:no-repeat;
    background-size: cover;
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    border-radius: 30px;
    padding: 10px;
}
</style>
</body>
</html