<html>
<head>


<style>
body{
    min-height: 1030px;
    height: calc(120vh);
    background-image: url('bground/bg4.png');
    background-repeat: no-repeat;
    opacity:100;
    background-size: cover;
    background-position: center center;
    line-height: 1.4;
}

.box {
    width: 80%;
    min-height: 50vh;
    margin: 10px auto;
    background: -webkit-linear-gradient(top, #a1c4fd, #c2e9fb);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 80px 30px rgba(0,0,0,0.75);
    border-radius: 10px;
    padding: 50px;
}

</style>
</head>
<body>


<br>

<div class="box">

<td align="left"><font color="grey"  face="Arial" size="+5"><b>&nbsp&nbsp Vission</b></font></td>

<hr><p><br><font face="Perpetua" size="5"> Our vision is to develop well rounded, confident and responsible individuals who aspire to achieve
their full potential. We will do this by providing a welcoming, happy, safe, and supportive learning environment in which everyone is equal 
and all achievements are celebrated.</p>
 
<p>In order to achieve this -</p>

<p>All members of staff have agreed to:
Inspire and enthuse children to learn. 
Provide high quality, stimulating learning opportunities, which interest and motivate the children. 
Challenge the children to achieve their full potential. 
Promote a life-long love of learning. 
Listen to, respect and value each child as an individual. 
Provide a safe, secure and welcoming environment for all
Develop a home-school partnership. 
Be an encouraging and consistent role model for learning. 
Develop confidence and independence in a safe and positive learning environment.</p>
 
<h5>Children have agreed to:</h5>
<p>Take the classes every day, be punctual and well prepared for lessons
Be motivated, enthusiastic and positive learners. 
Be willing to work hard and cooperate with others. 
Take responsibility for their learning and aspire to do their best. 
Respect others and their environment. 
Take pride in all their achievements. 
Try new opportunities and experiences.</p> 
 
<h5>Parents/Carers have agreed to:</h5>
<p>Encourage and support their child and the learning platform by taking an active role in their education and development. 
Encourage children to aspire to do their best and celebrate success
Ensure punctuality and good attendance. 
Provide their child with the appropriate equipment. 
Share the school’s expectations and promote the importance of learning. 
Communicate with school to develop a strong home-school partnership.</p>
 
<h5>Governors have agreed to:</h5>
<p>Be fully committed to their roles and responsibilities. 
Support the school in achieving its aims and aspirations. 
Be supportive and encouraging of children, staff and parents. 
Monitor the progress of the school to ensure standards and targets are met. 
Support and represent the school in the wider community. 
Ensure that the school provides a safe and secure environment. 
Challenge and support the school’s management to ensure that all children develop and achieve their potential.</p>
 
<h5>Members of the community have agreed to:</h5>
<p>Be supportive of children, staff, parents and Governors
Establish strong links and be pro-active in the life of the school to enrich the experiences of the children. 
Recognise the importance of the school in the community. 
Promote the values of the school in the wider community.</p>
</p>

</div >
</body></html>