<html>
<head><title>School Flourish</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header"> 
<img src="icons/logo.jpg" alt="sf"height=160 width=160 style="float:left";>
<b><font face="Bodoni MT Black"><font color="white" size="7">&nbsp&nbspSchool Flourish</font><br><font face="arial">&nbsp&nbspStart your learning journey...</b></center></font></font></b>
</div>


<div class="navbar">
<font face="SFMono-Regular"><font color="white" size="4">
 <a href="Welcome.html"><img SRC="icons\home.jpg" border="3" height=76 width=76><br>Home</a></td>
 <a href="Courses.html"><img SRC="icons\courses.jpg" border="3" height=76 width=76><br>Courses</a></td>
 <a href="faculty.html"><img SRC="icons\faculty.jpg" border="3" height=76 width=76><br>Faculty</a></td>
 <a href="admission.html"><img SRC="icons\admission.jpg" border="3" height=79 width=77><br>Admission</a></td>
 <a href="feedback_form.html"><img SRC="icons\feedback.jpg" border="3" height=79 width=77><br>Feedback</a></td>
 <a href="Newsletter.html"><img SRC="icons\news.png" border="3" height=79 width=77><br>NewsLetter</a></td>
 <a href="vision.html"><img SRC="icons\vision.jpeg" border="3" height=79 width=77><br>Vision</a></td>
 <a href="education.html"><img SRC="icons\login.jpg" border="3" height=79 width=77><br>Login</a></td>
 <a href="Announcement.html"><img SRC="icons\announce.png" border="3" height=79 width=77><br>Announcements</a></td>
 <a href="Chairman Message.html"><img SRC="icons\chair.jpeg" border="3" height=79 width=77><br>Chairman's<br>Message</a></td><br>
</font>
</font>
</div>

<tr>
<td>
<div class="mar" style="#ffff;padding:4px;">
<marquee scrollamount="6" onmouseover="this.stop();" onmouseout="this.start();">
					<span class="badge badge-success"></span> <b style="color: #70002e;"><br>Education is the most powerful weapon which you can change the world.... </b>&nbsp;&nbsp;
					<span class="badge badge-success">-</span> <b style="color:Purple;">Nelson Mandela</b>&nbsp;&nbsp;
</font></b>
</marquee>
</td>
</tr>
</div>






  <div class="image-content">
     <img class="mySlides" src="images/disability1.png">
     <img class="mySlides" src="images/student.jpg">
     <img class="mySlides" src="images/student2.jpg">
  </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</div>
</div>






<div class="about">

    <h1><font color="#70002e" >  About School Flourish</font></h1>
       
    <hr><p><br><font face="Arial" size="3 ">
    The School Flourish is a non-profit organisation with a mission
    to build the largest network of innovative schools that
    empowers unprivileged children to maximise their potential and that influences systemic reform.
    School Flourish has been taken to educate children from low-income communities. 
    <br>Looking ahead, we seek to expand our network of online schooling , share our effective practices and advocate
    for quality online schooling reform forunprivileged children across Indonesia. </p>


    <h3><font color="#70002e" >In the short term<br></font></h3>
    <p>School Flourish aims to redefine what is possible for children from
    low-income communities to achieve through its network of high-performing
    public-private partnership schools. </p>

    <h3><font color="#70002e" >In the long term<br></font></h3>
    <p>We will share our model and practices through partnerships with the 
    government and other organizations.We aim to leverage our demonstrated 
    impact to advocate for reforms with other like-minded organizations that
    will lead to an excellent education for all children.Our rigors and updated 
    course curriculum helps students to acquire knowledge, skills and attitude to 
    fulfill the ever- changing requirements of the corporate world </p>
</div>






<br><br>
<div class="main">
<br><p><img src="images/child3.jpg" style="width:500px;height:500px;float:left;margin-right:77px;"></p><br>
<h1><font color="#70002e" >Eligibility For Admission</font></h1>
 <p>A student seeking admission to any class will be eligible for admission<br> to that class only if he/she:   
<p><br>1.  Income must be less then 1,965,000 IDR.
 </p>

<p><br>2.Must have passed in all the subject(If he/she had been<br> to any institution previously.
 </p>

<p><br>3. Satisfies the requirements of age limits (minimum and <br>maximum) as determined by the government.
 </p>

<br><br><br><br>

</div>
















<br><br><br><br><br><br><br>
<div class="box">
<br><p><img src="images/child8.jpg" style="width:500px;height:500px;float:right;margin-left:77px;"></p><br>
<h1><font color="#70002e" >Document Required</font></h1>
    
<p><br>1. Birth Certificate
 </p>

<p><br>2. Migration Certificate (original required) if the candidate has been
studied any institute.
 </p>

<p><br>3. Income Certificate,
 </p>

<p><br>4. 10 Photographs (Colored).
 </p>

<p><br>5. 3 Sets of duly attested photocopies of all applicable documents by a Gazetted Officer<br> (original documents are required only for verification,
after verification, originals shall be returned back).
 </p>

<p><br>6. Community Certificate (Physically Handicapped). 
 </p>

<p><br>7. Certificate of medical fitness.</p>


</div>











<br>
<!--
<div class="footer">
<b><font face="san-serif"><font color="white" size="4">School Flourish</font></font></b><br><br>
<a href="contact.html"><font face="arial"><font color="white" size="4">Contact</b><br></a>
<a href="Courses.html"><font face="arial"><font color="white" size="4">Photo Gallery</b><br></a>
</div>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=5 WIDTH="200%" >
<tr ALIGN=CENTER VALIGN=CENTER>

<hr size=5>
-->

</body>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align:left;
  background: #70002e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#636363;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color:#70002e;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #fff;
  padding: 20px;
}


.main {   

    width: 80%;
    min-height: 50vh;
    margin: left;
    background: -webkit-linear-gradient(top, , );
    -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 80px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 100px;
}



/* Footer */
.footer {
 padding: 70px;
 background: #70002e;
 text-align: center;
 
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
     
   .mySlides {
    text-align: center;
    padding: 20px;
      width :80%;
      height: 570px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


.box {
    width: 80%;
    min-height: 50vh;
    margin: auto;
    background: -webkit-linear-gradient(top, , );
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 80px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 50px;
}
.about {
  margin: 50px;
}

</style>


</html>